#000800
#008008
#080000
#808008
#008080
#808080
#c0dcc0
#a6caf0
#2a3faa
#2a3fff
#2a5f02
#a5f552
#a5faa2
#a5fff2
#a7f02a
#7f552a
#7faa2a
#7fff2a
#9f02a9
#f552a9
#faa2a9
#fff2ab
#f02abf
#552abf
#aa2abf
#ff2adf
#02adf5
#52adfa
#a2adff
#f2aff0
#2aff55
#2affaa
#2affff
#550055
#055550
#aa550f
#f551f0
#551f55
#551faa
#551fff
#553f05
#53f555
#53faa5
#53fff5
#55f055
#5f5555
#5faa55
#5fff55
#7f0557
#f55557
#faa557
#fff559
#f0559f
#55559f
#aa559f
#ff55bf
#055bf5
#555bfa
#a55bff
#f55df0
#55df55
#55dfaa
#55dfff
#55ff05
#5ff555
#5ffaa5
#5ffff7
#f007f0
#557f0a
#a7f0ff
#7f1f07
#f1f557
#f1faa7
#f1fff7
#f3f07f
#3f557f
#3faa7f
#3fff7f
#5f07f5
#f557f5
#faa7f5
#fff7f7
#f07f7f
#557f7f
#aa7f7f
#ff7f9f
#07f9f5
#57f9fa
#a7f9ff
#f7fbf0
#7fbf55
#7fbfaa
#7fbfff
#7fdf07
#fdf557
#fdfaa7
#fdfff7
#fff07f
#ff557f
#ffaa7f
#ffffaa
#00aa05
#5aa0aa
#aa0ffa
#a1f0aa
#1f55aa
#1faaaa
#1fffaa
#3f0aa3
#f55aa3
#faaaa3
#fffaa5
#f0aa5f
#55aa5f
#aaaa5f
#0aa7f5
#5aa7fa
#aaa7ff
#faa9f0
#aa9f55
#aa9faa
#aa9fff
#aabf0a
#abf55a
#abfaaa
#abfffa
#adf0aa
#df55aa
#dfaaaa
#dfffaa
#ff0aaf
#f55aaf
#faaaaf
#fffd40
#0d4055
#d40aad
#40ffd4
#1f0d41
#f55d41
#faad41
#fffd43
#f0d43f
#55d43f
#aad43f
#ffd45f
#0d45f5
#5d45fa
#ad45ff
#fd47f0
#d47f55
#d47faa
#d47fff
#d49f0d
#49f55d
#49faad
#49fffd
#4bf0d4
#bf55d4
#bfaad4
#bfffd4
#df0d4d
#f55d4d
#faad4d
#fffd4f
#f0d4ff
#55d4ff
#aad4ff
#ffff05
#5ff0aa
#ff1f0f
#f1f55f
#f1faaf
#f1ffff
#f3f0ff
#3f55ff
#3faaff
#3fffff
#5f0ff5
#f55ff5
#faaff5
#fffff7
#f0ff7f
#55ff7f
#aaff7f
#ffff9f
#0ff9f5
#5ff9fa
#aff9ff
#fffbf0
#ffbf55
#ffbfaa
#ffbfff
#ffdf0f
#fdf55f
#fdfaaf
#fdffff
#fff55f
#fffaac
#cccfff
#fccff3
#3ffff6
#6ffff9
#9ffffc
#cffff0
#7f007f
#5507fa
#a07fff
#09f009
#f5509f
#aa09ff
#f0bf00
#bf550b
#faa0bf
#ff0df0
#0df550
#dfaa0d
#fff0ff
#550ffa
#a2a002
#a0552a
#0aa2a0
#ff2a1f
#02a1f5
#52a1fa
#a2a1ff
#f2a3f0
#2a3f55
#a0a0a4
#ff000f
#f0ffff
#000fff
#f0ff0f
#ffffff
